NODE_ENV= "development"
VITE_API_URL = 'http://localhost:29088'

# authorization
VITE_AUTH_URL = 'http://192.168.1.92:8900/oauth2'
VITE_RESPONSE_TYPE = 'code'
VITE_CLIENT_ID = 'smart-uit-ui'
VITE_CLIENT_SECRET = 'uit.jungdo@1st'
VITE_REDIRECT_URL = ''
VITE_CODE_CHALLENGE_METHOD = 'S256'
VITE_GRANT_TYPE = 'authorization_code'
# end authorization